{
  "name": "avalia-saude-porto-alegre-norte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "node scripts/clean.mjs && next dev",
    "build": "next build",
    "build:fresh": "node scripts/clean.mjs && next build",
    "start": "node scripts/ensure-build.mjs && next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "clean": "node scripts/clean.mjs",
    "rebuild": "node scripts/clean.mjs && npm run check && npm run build",
    "setup:admin": "node scripts/create-admin-user.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.13",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
